Executable : /Users/binghezhouke/Applications/android-sdk-macosx/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/binghezhouke/Documents/deploy/workspace/PRODUCT_MegviiFacepp_master_0.5.2-online/MegviiFacepp-Android-SDK/sdk/src/main/cpp
-B/Users/binghezhouke/Documents/deploy/workspace/PRODUCT_MegviiFacepp_master_0.5.2-online/MegviiFacepp-Android-SDK/sdk/.externalNativeBuild/cmake/debug/armeabi-v7a
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/Users/binghezhouke/Applications/android-sdk-macosx/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/binghezhouke/Documents/deploy/workspace/PRODUCT_MegviiFacepp_master_0.5.2-online/MegviiFacepp-Android-SDK/sdk/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/Users/binghezhouke/Applications/android-sdk-macosx/cmake/3.6.4111459/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/binghezhouke/Applications/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-14
-DANDROID_ARM_NEON=TRUE
-DANDROID_STL=c++_static
jvmArgs : 

