<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Face++ Demo</string>

    <string name="record">录像</string>
    <string name="pose_3d">3D模型</string>
    <string name="debug">调试信息</string>
    <string name="roi">区域选择</string>
    <string name="attributes">人脸属性</string>
    <string name="front">前置摄像头</string>
    <string name="back">后置摄像头</string>
    <string name="min_face">最小人脸</string>
    <string name="fps">显示帧率</string>
    <string name="interval">检测间隔</string>
    <string name="landmarks">关键点个数</string>
    <string name="resolution">相机分辨率</string>
    <string name="one_face_trackig">单脸跟踪</string>
    <string name="trackig_mode">跟踪模式</string>
    <string name="face_compare">人脸比对</string>
    <string name="detect_face">检测人脸</string>
    <string name="fast">Fast</string>
    <string name="robust">Robust</string>
    <string name="normal">Normal</string>
    <string name="cancel">取消</string>
    <string name="select">去选择</string>
    <string name="title">人脸识别演示</string>
    <string name="auth_progress">正在联网授权中...</string>
    <string name="auth_fail">联网授权失败！请检查网络或找服务商</string>
    <string name="auth_bundle">请到官网申请并绑定applicationId(bundleid)</string>
    <string name="auth_again">重新联网授权</string>
    <string name="key_secret">请到官网申请并填写API_KEY和API_SECRET</string>
    <string name="detector">本检测器没有此项功能</string>
    <string name="complete">确认</string>
    <string name="min_value">最小值为</string>
    <string name="max_value">最大值为</string>
    <string name="number">请输入数字</string>
    <string name="no_record">该分辨率不能录制视频</string>
    <string name="camera_error">打开相机失败</string>
    <string name="one_face_trackig_true">YES</string>
    <string name="one_face_trackig_false">NO</string>
    <string-array name="trackig_mode_array">
        <item>Fast</item>
        <item>Robust</item>
        <item>Tracking_Rect</item>
    </string-array>
    <string name="modif_name">修改名称</string>
    <string name="modif_name_fail">请输入名称</string>
    <string name="face_compare_title">人脸比对设置</string>


</resources>