<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.facepp.demo">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="20"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.NoActionBar.TranslucentDecor">

        <activity
            android:name="com.facepp.demo.LoadingActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.facepp.demo.FaceppActionActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name="com.facepp.demo.OpenglActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name="com.facepp.demo.FeatureInfoSettingActivity"
            android:screenOrientation="portrait"
            ></activity>
    </application>

</manifest>


