/Users/binghezhouke/Documents/deploy/workspace/PRODUCT_MegviiFacepp_master_0.5.2-online/MegviiFacepp-Android-SDK/sdk/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/edit_cache.dir
/Users/binghezhouke/Documents/deploy/workspace/PRODUCT_MegviiFacepp_master_0.5.2-online/MegviiFacepp-Android-SDK/sdk/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/rebuild_cache.dir
/Users/binghezhouke/Documents/deploy/workspace/PRODUCT_MegviiFacepp_master_0.5.2-online/MegviiFacepp-Android-SDK/sdk/.externalNativeBuild/cmake/debug/armeabi-v7a/CMakeFiles/MegviiFacepp-jni-0.5.2.dir
