<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="90" android:endColor="#33B5E5" android:startColor="#33B5E5" />

            <stroke android:width="0dp" android:color="#17A05D" />

            <corners android:radius="0dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    <item><shape>
            <gradient android:angle="90" android:endColor="#2987C0" android:startColor="#2987C0" />

            <stroke android:width="0dp" android:color="#ffffffff" />

            <corners android:radius="0dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>

</selector>
