<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dip" />

            <gradient
                android:angle="270"
                android:centerColor="#aaffffff"
                android:centerY="0.75"
                android:endColor="#aaffffff"
                android:startColor="#aaffffff" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#CCEED0"
                    android:centerY="0.75"
                    android:endColor="#CCEED0"
                    android:startColor="#CCEED0" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dip" />

                <gradient
                    android:angle="270"
                    android:centerColor="#CCEED0"
                    android:centerY="0.75"
                    android:endColor="#CCEED0"
                    android:startColor="#CCEED0" />
            </shape>
        </clip>
    </item>

</layer-list>